<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
    </style>
    <title>JEI Research - Primary Assessment</title>
</head>

<style>

::-webkit-scrollbar {
  width: 10px;

  
}

/* FONTS LIST */
/* font-family: 'Comfortaa', cursive; */
/* font-family: 'Dancing Script', cursive; */
/* font-family: monospace; */
/* font-family:serif; */
/* font-family:sans-serif; */

body{
  font-family: monospace;
}

::-webkit-scrollbar-track {
  background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 1cm;
}


html{
    background-color: black;
}


.analogous{
  background-color: #fd7401;
color: #fe0000;
}

.complementary{
  background-color: #670f7f;
color: #ffe309;
}

.triad{
background-color: #ffe309;
}

.tetrad {
  background-color: #ff4eb2;
color: #c0ff42;
}


#page1{
background-color: rgb(255, 255, 255);
width: 100%;
height: 600px;
text-align: center;
padding-top: 20%;
font-size: 100px;
}

#page2{

width: 100%;
height: 600px;
text-align: center;
padding-top: 20%;
font-size: 90px;

}

#page3{

width: 100%;
height: 600px;
text-align: center;
padding-top: 20%;
font-size: 100px;

}

#page4{
width: 100%;
height: 800px;
text-align: center;
padding-top: 20%;
font-size: 100px;

}

</style>

<body>
    
    <div id="page1">
      The sly fox quietly sneaks through the dense underbrush.
    </div>

    <div class="analogous" id="page2">
      Foxgloves and bluebells create a beautiful floral tapestry.
    </div>  

    <div class="complementary" id="page3">
      Jack's exquisitely crafted jewelry mesmerizes the onlookers.
     </div> 
     
     <div class="triad" id="page4">
      <p style="color: #1950aa;">The wizard's alchemy brews </p>
      <p style="color: #e60406;">a magical elixir for eternal youth.  </p>
     </div>    

     <div class="tetrad" id="page4">
        <p style="color: #ff831d;">  The brick house  </p>
       fell down hard
        <p style="color: #16fbff;">in flame  </p>
       </div>      

</body>
</html>